.container {
	width: 100%;

	display: flex;
	align-items: center;

	.checkboxDiv {
		width: 200px;
		padding: 10px;
		border: 1px solid #cccccc;
		border-radius: 4px;

		.cbItem {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 5px;

			&:last-child {
				margin-bottom: 0;
			}

			.cbName {
				margin-left: 5px;
				cursor: pointer;
			}

			.active {
				color: #199ed8;
			}

		}
	}

	.iconDiv {
		padding: 0 12px;

		.icon {
			font-size: 28px;
			color: #cccccc;
		}
	}

	.radioDiv {
		width: 200px;
		padding: 10px;
		border: 1px solid #cccccc;
		border-radius: 4px;
	}
}
