.container{
    width: 100%;

}
.img{
    width: 15px;
    height: 15px;
    margin-right: 10px;
}
.Form{
    width: 100%;
    height: 70px;
    padding: 20px;
    background-color: #ffffff;
    margin-bottom: 10px;
}