.container {
	padding-top: 12px;

	.title {
		text-align: right;
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 12px;
		color: #1890ff;
		padding-right: 40px;
	}

	.bnList {
		margin-top: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
