.container {
	height: 100%;
	display: flex;

	.patientContainer {
		width: 300px;
		display: inline-block;
		padding: 12px;
		background-color: #ffffff;

		.title {
			font-size: 18px;
			margin-bottom: 12px;
		}

		p {
			font-size: 14px;
			line-height: 1.2;
			display: flex;

			div {
				flex: 1;
				word-break: break-all;
			}
		}
	}

	.main {
		flex: 1;
		margin-left: 12px;
		padding: 12px;
		background: #ffffff;
		height: 100%;

		.searchDiv {
			display: flex;
			align-items: center;
			font-size: 14px;

			.input {
				cursor: pointer;
				margin: 0 12px;
				display: flex;
				align-items: center;
				height: 32px;

				div:first-child {
					width: 180px;
					height: 100%;
					border: 1px solid rgb(118, 118, 118);
					padding: 0 4px;
				}

				div:nth-child(2) {
					width: 90px;
					height: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
					color: #ffffff;
					background-color: rgba(25, 158, 216, 1);
				}

			}

			.bnClear {
				width: 90px;
				height: 32px;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #ffffff;
				background-color: rgba(204, 0, 0, 1);
				cursor: pointer;
			}

			.bnAdd {
				width: 90px;
				height: 32px;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #ffffff;
				background-color: rgba(153, 153, 153, 1);
				margin-left: 12px;
				cursor: pointer;
			}
		}

		.mainContent {
			width: 100%;
			height: 520px;
			margin: 12px 0;
			border: 1px solid rgba(204, 204, 204, 1);
		}
	}

	.btnContainer {
		display: flex;
		margin-top: 50px;
		align-items: center;
		justify-content: center;
	}

}
