.container {
	width: 100%;
	height: 100%;
	padding: 12px;
	background-color: #ffffff;

	.bnList {
		display: flex;
		margin-top: 24px;
		align-items: center;
		justify-content: center;

		button {
			margin-right: 12px;

			&:last-child {
				margin-right: 0;
			}
		}
	}
}
