@import"../../assets/font/LCD/stylesheet.css";
.container{ 
    width: 100%;
    height: 100%;
    padding: 17px 20px 0px  20px;
    background: url(../../assets/images/bg2.jpg) no-repeat center;
    background-size: 100% 100%;
    overflow: hidden;
    .title{
        font-family: 'ds-digitalbold';
        text-align: center;
        color: #ffffff;
        font-size: 20px;
        font-weight: 600;
    }
    .centerTop{
        margin-top: 20px;
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
    }
    .centerMap{
        margin-top: 30px;
        display: flex;
        width: 100%;  
        .leftArray{
            flex: 1;
        }
        .rightArray{
            flex: 1;
        }
        .center{
            flex: 2;
            .picture1{
                width: 100%;
                height: 100%;
                background: #0F2159;
                .horn1{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    background: linear-gradient(#00faff, #00faff) left top,
                        linear-gradient(#00faff, #00faff) left top,
                        linear-gradient(#00faff, #00faff) right top,
                        linear-gradient(#00faff, #00faff) right top,
                        linear-gradient(#00faff, #00faff) left bottom,
                        linear-gradient(#00faff, #00faff) left bottom,
                        linear-gradient(#00faff, #00faff) right bottom,
                        linear-gradient(#00faff, #00faff) right bottom;
                      background-repeat: no-repeat;
                      background-size: 2px 10px, 10px 2px;
                    .c1 {
                        flex: 1;
                        padding-top: 100px;
                    }
                    .c2{
                        flex:2;
                        padding-top: 100px;
                    }
                }
            }            
        }
    }
}


.picture{
    background: #0F2159;
    width: 100%;
    .horn{
        width: 100%;
        height: 240px;
        background: linear-gradient(#00faff, #00faff) left top,
            linear-gradient(#00faff, #00faff) left top,
            linear-gradient(#00faff, #00faff) right top,
            linear-gradient(#00faff, #00faff) right top,
            linear-gradient(#00faff, #00faff) left bottom,
            linear-gradient(#00faff, #00faff) left bottom,
            linear-gradient(#00faff, #00faff) right bottom,
            linear-gradient(#00faff, #00faff) right bottom;
          background-repeat: no-repeat;
          background-size: 2px 10px, 10px 2px;

    }
}