@import"../../assets/font/LCD/stylesheet.css";
.card{
    width: 150px;
    height: 70px;
    background: #0F2159;
    .horn{
        width: 150px;
        height: 70px;
        background: linear-gradient(#00faff, #00faff) left top,
            linear-gradient(#00faff, #00faff) left top,
            linear-gradient(#00faff, #00faff) right top,
            linear-gradient(#00faff, #00faff) right top,
            linear-gradient(#00faff, #00faff) left bottom,
            linear-gradient(#00faff, #00faff) left bottom,
            linear-gradient(#00faff, #00faff) right bottom,
            linear-gradient(#00faff, #00faff) right bottom;
          background-repeat: no-repeat;
          background-size: 2px 10px, 10px 2px;
          .num{
            width: 100%;
            font-family:'ds-digitalbold_italic';
            font-size: 35px;
            color: yellow;
            text-align: center;
          }
          .title{
              color: rgb(252, 252, 252);
              text-align: center;
          }
    }
}