.container {
	.tabList {
		width: 100%;
		display: flex;
		border-bottom: 4px solid rgba(0, 153, 255, 1);
		margin-bottom: 12px;

		div {
			width: 140px;
			height: 40px;
			line-height: 40px;
			border: 1px solid rgba(204, 204, 204, 1);
			border-bottom: 0;
			text-align: center;
			cursor: pointer;

			&.active {
				border: 0;
				color:  #fff;
				background-color: rgba(0, 153, 255, 1);;
			}
		}
	}

	.title {
		width: 100%;
		height: 30px;
		display: flex;
		align-items: center;
		justify-content: space-around;
		margin-bottom: 12px;
	}

	.echartContainer {
		height: 400px;
		margin-bottom: 12px;
	}
}
