.form {
	width: 100%;
	height: 100%;

	.imgDiv {
		height: 40px;
		width: 100%;
		display: flex;
		align-items: flex-end;
		justify-content: space-around;
		margin-bottom: 12px;

		img {
			height: 100%;
		}
	}

	.btnDiv {
		text-align: center;
	}
}
