
.container{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    background-color: #ffffff;
    .borders{
        width: 40%;
        padding: 50px;
        background-color: #f1f1f1;
        .avatar{
            display: flex;
            flex-direction: column;
            align-items: center;
            .btn{
                font-size: 10px;
                margin-top: 10px;
            }
        }
    }
}