.container {
	display: flex;
	width: 100%;
	height: 32px;

	.input {
		flex: 1;
		height: 100%;
		border: 1px solid #d9d9d9;
		border-radius: 2px;
		padding: 0 10px;
		display: flex;
		align-items: center;
		cursor: pointer;
	}

	.tip {
		color: rgba(0, 0, 0, 0.25);
	}

	.bnSearch {
		width: 90px;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #ffffff;
		background-color: rgba(25, 158, 216, 1);
		cursor: pointer;
	}

	.bnClear {
		width: 90px;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #ffffff;
		background-color: rgba(204, 0, 0, 1);
		cursor: pointer;
		margin-left: 12px;
	}
}
