
.Form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    .fromitems{
        width: 300px;
    }
    .areas{
        display: flex;
        flex-direction: row;
        width: 900px;
        .aresitems {
            margin-left: 10px;
        }
    }
}