.container {
	width: 100%;
	height: 100%;
	background: #a3b9f0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: url(~@/assets/images/bg.jpg) no-repeat center;
	background-size: 100%;
	.loginImage {
		width: 522px;
		height: 612px;
		margin-right: 40px;
	}

	.loginContainer {
		width: 380px;
		height: 450px;
		display: inline-block;
		background-color: #ffffff;
		border-radius: 10px;
		position: relative;
		.loginTitle {
			padding: 0 20px;
			font-size: 16px;

			height: 50px;
			border-bottom: 1px solid #2B303B;
			display: flex;
			align-items: center;

			.icon {
				width: 39px;
				height: 35px;
				background: url(~@/assets/images/login_icon.png) no-repeat center;
				background-size: 100%;
				display: inline-block;
				margin-right: 6px;
			}
		}

		.loginTab {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0 5px;

		}

		.formTitle {
			flex: 1;
			text-align: center;
			font-size: 20px;
			font-weight: 550;
			text-align: center;
			cursor: pointer;

			&.active {
				color: #0066FF;
				span {
					border-bottom: 4px solid rgba(0, 102, 255, 1);
				}
			}

			span {
				padding: 0 12px;
				padding-bottom: 4px;
			}
		}
	}

	.tip {
		position: absolute;
		bottom: 12px;
		left: 0;
		right: 0;
		text-align: center;
		color: #0066FF;
		font-size: 14px;
	}
}

.mobileForm {
	padding: 0 40px;
	margin-top: 20px;

	.codeDiv {
		display: flex;
		margin-bottom: 25px;
		.codeFormItem{
			margin-bottom: 0 !important;
			display: inline-flex;
			div{
				display: inline-flex;
			}
		}

		.right {
			width: 100px;
			text-align: center;
			color: #bdbaba;
			cursor: pointer;
		}
	}



	.findPwd {
		height: 40px;
		text-align: right;
		font-size: 16px;

	}

	button {

		width: 100%;
		height: 44px;
	}
}
