.container {
	margin-top: 20px;
	background-color: #ffffff;

	.operationList {
		text-align: center;
		span {
			color: #0066FF;
			margin-right: 10px;
			cursor: pointer;
			text-decoration: underline;

			&:last-child {
				margin-right: 0;
			}
		}
	}
}
