.container {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	margin: 0 auto;

	.title {
		font-size: 18px;
		font-weight: bold;
		color: #ffffff;
		width: 170px;
		text-align: center;
		margin-right: 40px;
	}

	.content {
		color: #ffffff;
		display: flex;
		align-items: center;
		flex: 1;
		height: 100%;
		justify-content: flex-end;
		padding-right: 50px;

		.mail  {
			margin-right: 24px;
			width: 40px;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;

			span {
				font-size: 20px;
			}
		}

		.user {
			display: flex;
			align-items: center;

			.avatar {
				margin-right: 12px;
			}
		}
	}
}

.popContent {
	width: 160px;
	background-color: #ffffff;
	font-size: 14px;
	text-align: center;

	.userName {
		margin-top: 5px;
		color: #333333;
	}

	.orgName {
		color: #999999;
		margin-top: 5px;
	}

	.bnExit {
		color: #bc271a;
		cursor: pointer;
		margin-top: 12px;
	}
}
