.modal{
    width: 500px;
    .inputitems{
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        Input{
            flex: 1;
        }
    }
    .star{
        color: rgb(255, 5, 5);
    }
    .name{
        font-weight: bold;
    }
    .sort{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 10px;
    }
    .delet{
        margin-left: 20px;
    }
}