html, body, #root {
	font-family: 'PingFang SC', "微软雅黑";
	width: 100%;
	height: 100%;
}

html, body, div, span, button, p, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0 none;
	margin: 0;
	padding: 0;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
	box-shadow: 0 0 0 1000px #fff inset;
}

input[type='text']:focus,
input[type='password']:focus,
textarea:focus {
	box-shadow: 0 0 0 1000px #fff inset;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	appearance: none;
}


:global(.ant-form-item) {
	margin-bottom: 12px !important;
}

/* 扩展ant design pro按钮组件颜色 */
.buttonColorDust {
	background-color: #F5222D;
	border-color: #F5222D;
   
	&:hover, &:focus {
	  background-color: #ff4d4f;
	  border-color: #ff4d4f;
	}
   
	&:active, &.active {
	  background-color: #cf1322;
	  border-color: #cf1322;
	}
  }
   
  .buttonColorVolcano {
	background-color: #FA541C;
	border-color: #FA541C;
   
	&:hover, &:focus {
	  background-color: #ff7a45;
	  border-color: #ff7a45;
	}
   
	&:active, &.active {
	  background-color: #d4380d;
	  border-color: #d4380d;
	}
  }
   
  .buttonColorSunset {
	background-color: #FAAD14;
	border-color: #FAAD14;
   
	&:hover, &:focus {
	  background-color: #ffc53d;
	  border-color: #ffc53d;
	}
   
	&:active, &.active {
	  background-color: #d48806;
	  border-color: #d48806;
	}
  }
   
  .buttonColorCyan {
	background-color: #13C2C2;
	border-color: #13C2C2;
   
	&:hover, &:focus {
	  background-color: #36cfc9;
	  border-color: #36cfc9;
	}
   
	&:active, &.active {
	  background-color: #08979c;
	  border-color: #08979c;
	}
  }
   
  .buttonColorGreen {
	background-color: #52C41A;
	border-color: #52C41A;
   
	&:hover, &:focus {
	  background-color: #73d13d;
	  border-color: #73d13d;
	}
   
	&:active, &.active {
	  background-color: #389e0d;
	  border-color: #389e0d;
	}
  }
   
  .button-color-daybreak {
	background-color: #1890FF;
	border-color: #1890FF;
   
	&:hover, &:focus {
	  background-color: #096dd9;
	  border-color: #096dd9;
	}
   
	&:active, &.active {
	  background-color: #40a9ff;
	  border-color: #40a9ff;
	}
  }
   
  .buttonColorGeekblue {
	background-color: #2F54EB;
	border-color: #2F54EB;
   
	&:hover, &:focus {
	  background-color: #1d39c4;
	  border-color: #1d39c4;
	}
   
	&:active, &.active {
	  background-color: #597ef7;
	  border-color: #597ef7;
	}
  }
   
  .button-color-purple {
	background-color: #722ED1;
	border-color: #722ED1;
   
	&:hover, &:focus {
	  background-color: #9254de;
	  border-color: #9254de;
	}
   
	&:active, &.active {
	  background-color: #531dab;
	  border-color: #531dab;
	}
  }
