

.container {
	width: 100%;
	height: 100%;
	position: relative;
	-moz-user-select:none;/*火狐*/
    -webkit-user-select:none;/*webkit浏览器*/
    -ms-user-select:none;/*IE10*/
    -khtml-user-select:none;/*早期浏览器*/
    user-select:none;
	.map {
		width: 100%;
		height: 100%;
	}

	.dateTab {
		position: absolute;
		top: 12px;
		left: 12px;
		right: 420px;
		height: 74px;
		display: flex;
		align-items: center;
		background-color: #ffffff;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		border-radius: 5px;
		z-index: 99;

		div {
			width: 60px;
			height: 34px;
			line-height: 34px;
			text-align: center;
			border: 1px solid rgba(153, 153, 153, 1);
			margin-left: 20px;
			border-radius: 5px;
			cursor: pointer;

			&.active {
				background-color: rgba(22, 155, 213, 1);
				color: #ffffff;
			}
		}
	}
	.lister{
		position: absolute;
		top: 5px;
		right: 5px;
		height: 400px;
		display: flex;
		flex-direction: row;
		.stretch{
			width: 20px;
			height: 100%;
			background-color: #3f3f3f;
			opacity: 0.5;
			border-radius: 50px 0 0 50px;
			display:flex;
			flex-direction: column;
			justify-content: center;
			z-index: 99;
			cursor:Pointer;
		}
		.stretch:hover{
			background-color: #808080;
		}
		.stretch:active{
			background-color: #646464;
		}
		.listContainer {
			border-radius: 5px;
			box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
			height: 100%;
			background-color: #f0f0f0;
			padding: 10px;
			display: flex;
			flex-direction: column;
			z-index: 99;
			.listTtile{
				font-size: 20px;
				margin-left: 10px;
				border-bottom:2px #ffffff solid;
				display: flex;
				align-items: center;
				.rigthicon{
					margin-left:auto;
				}
			}
			.listcount{
				flex:1;
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 10px;
				overflow-y:scroll;
				.countpaitent{
					width: 300px;
					height: 80px;
					border-radius: 20px;
					background-color: #f8f8f8;
					padding: 10px 10px 10px 20px;
					margin-bottom: 5px;
					&:hover{
						background-color: #ffffff;	
					}
					&:active{
						background-color: #e6e6e6;
						cursor:Pointer;	
					}					
					.btnchu{
						display: flex;
						flex-direction: row;
						align-items: center;
						.btnnow{
							margin-left:auto;
							font-size: 10px;
							color:#ffffff;
							// background-color: #F5222D;
							// border-color: #F5222D;
						   
							// &:hover, &:focus {
							//   background-color: #ff4d4f;
							//   border-color: #ff4d4f;
							// }
						   
							// &:active, &.active {
							//   background-color: #cf1322;
							//   border-color: #cf1322;
							// }
						}
					}
				}
			}
	
		}
	}
	.listItem {
		width: 100%;
		padding: 0 12px;
		padding-top: 5px;
		background-color: rgba(215, 215, 215, 1);
		cursor: pointer;

		&.active {
			background-color: #ffffff;
			cursor: unset;
		}

		.nameDiv {
			display: flex;
			align-items: center;
			justify-content: space-between;

			.nameText {
				font-size: 16px;
			}
		}

		.content {
			margin-top: 5px;
			display: flex;
			align-items: center;
			justify-content: space-between;

			.left {
				min-height: 60px;
				margin-right: 12px;

				div {
					word-break: break-all;
				}
			}
		}

		.footer {
			margin-top: 5px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-size: 12px;
			padding-bottom: 5px;
			border-bottom: 1px solid #666666;
		}
	}
}
